template {
	sourceFile: 'controller.java'
	targetFile: '${SOURCE_DIR}/controller/${domain.name}Controller.java'
	scope: 'entity'
	block(1, 5) {
	    replace('com.example.demo', BASE_PACKAGE)
		replace('DomainName', domain.name.pascalCase)
	}
	block(22, 22) {
        replaceIf('TagName', item.tagName, item.tagName.notEquals, '', domain.name)
        replaceIf('TagDescription', item.TagDescription, item.tagName.notEquals, '', 'Param tagDescription not defined in entity params')
	}
	block(24, 29) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(31, 42) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(46, 56) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(58, 63) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(67, 74) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(76, 82) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
}
