template {
	sourceFile: 'dto.java'
	targetFile: 'src/main/java/${PACKAGE_DIR}/domain/dto/${domain.name}DTO.java'
	scope: 'entity'
	block(1, 1) {
	    replace('com.example.demo', PACKAGE_NAME)
	}
	block(2, 4) {
	    showIf(domain.attributes.contains, 'list', 'true')
	}
	block(6, 6) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(9, 11) {
	    iterate(domain.attributes, item) {
	        block(9, 9) {
                showIf(item.basic.equals, 'true')
                replace('String', item.type)
                replace('attribute', item.name)
	        }
	        block(10, 10) {
                showIf(item.oneToOne.equals, 'true')
                replace('Other', item.type)
                replace('attribute', item.name)
	        }
	        block(11, 11) {
                showIf(item.list.equals, 'true')
                replace('Other', item.typeDomain.name)
                replace('attribute', item.name)
	        }
	    }
	}
	block(20, 43) {
	    iterate(domain.attributes, item) {
	        block(20, 27) {
                showIf(item.basic.equals, 'true')
                replace('String', item.type)
    			replace('Attribute', item.name.pascalCase)
                replace('attribute', item.name)
	        }
	        block(28, 35) {
                showIf(item.oneToOne.equals, 'true')
                replace('Other', item.type)
    			replace('Attribute', item.name.pascalCase)
                replace('attribute', item.name)
	        }
	        block(36, 43) {
                showIf(item.list.equals, 'true')
                replace('Other', item.typeDomain.name)
    			replace('Attribute', item.name.pascalCase)
                replace('attribute', item.name)
	        }
	    }
	}
	block(44, 50) {
        replace('DomainName', domain.name)
        replace('domainName', domain.name.camelCase)
	}
}
