template {
	sourceFile: 'mapper.java'
	targetFile: 'src/main/java/${PACKAGE_DIR}/domain/mapper/${domain.name}Mapper.java'
	scope: 'entity'
	block(1, 1) {
	    replace('com.example.demo', BASE_PACKAGE)
	}
	block(2, 4) {
	    replace('com.example.demo', BASE_PACKAGE)
		replace('DomainName', domain.name.pascalCase)
	}
	block(5, 5) {
	    showIf(domain.attributes.contains, 'list', 'true')
	}
	block(7, 9) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(11, 13) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(15, 17) {
	    iterate(domain.attributes, item) {
	        block(15, 15) {
                showIf(item.basic.equals, 'true')
                replace('Attribute', item.name.pascalCase)
	        }
	        block(16, 16) {
                showIf(item.oneToOne.equals, 'true')
                replace('Other', item.type)
                replace('Attribute', item.name.pascalCase)
	        }
	        block(17, 17) {
                showIf(item.list.equals, 'true')
                replace('Other', item.typeDomain.name)
                replace('Attribute', item.name.pascalCase)
	        }

	    }
	}
	block(21, 23) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(25, 27) {
	    iterate(domain.attributes, item) {
	        block(25, 25) {
                showIf(item.basic.equals, 'true')
                replace('Attribute', item.name.pascalCase)
	        }
	        block(26, 26) {
                showIf(item.oneToOne.equals, 'true')
                replace('Other', item.type)
                replace('Attribute', item.name.pascalCase)
	        }
	        block(27, 27) {
                showIf(item.list.equals, 'true')
                replace('Other', item.typeDomain.name)
                replace('Attribute', item.name.pascalCase)
	        }

	    }
	}

}
